# job4j_dreamjob

./: .gitignore  README.md  docker-compose.yml  pom.xml
db/: master.xml
db/scripts/: 001_ddl_create_posts_table.sql  002_ddl_create_candidates_table.sql  003_ddl_create_users_table.sql
src/main/java/ru/job4j/dreamjob/: App.java  Main.java
src/main/java/ru/job4j/dreamjob/controller/: CandidateController.java  IndexController.java  PostController.java  UserController.java
src/main/java/ru/job4j/dreamjob/filter/: AuthFilter.java
src/main/java/ru/job4j/dreamjob/model/: Candidate.java  Post.java  User.java
src/main/java/ru/job4j/dreamjob/service/: CandidateService.java  CityService.java  PostService.java  UserService.java
src/main/java/ru/job4j/dreamjob/store/: CandidateDBStore.java  CandidateStore.java  PostDBStore.java  PostStore.java  UserDBStore.java
src/main/java/ru/job4j/dreamjob/utility/: Utility.java
src/main/resources/: banner.txt
src/main/resources/templates/: addCandidate.html  addPost.html  candidates.html  index.html  login.html  posts.html  registerUser.html  registerUserSuccess.html  updateCandidate.html  updatePost.html
src/test/java/ru/job4j/dreamjob/: AppTest.java
src/test/java/ru/job4j/dreamjob/controller/: PostControllerTest.java
src/test/java/ru/job4j/dreamjob/store/: CandidateDBStoreTest.java  PostDBStoreTest.java
